
body {
    background-image: url(img/hatter.jpg)
}
.container {
    position: relative;
    text-align: center;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 150%;
    color: #484848 ;
}
table {
    font-family: Verdana, sans-serif;
    margin-left: 288px;
    margin-right: 288px;
}
dl {
    padding-left: 10px;
    color:#800000;
    line-height: 300%;
    background-color: #E8E8E8;
    height: 550px;
    width: 200px;
    background-image: url(img/menukep.jpg);
    background-position: left bottom;
    background-repeat: no-repeat;
    position: relative;
    transform: translate(3px,0);
    
}
#dd1 {
    line-height: normal;
    text-align: justify;
    font-size: 80%;
}
dd {
    font-size: 80%;
    text-align: justify;
}
#td1 {
    text-align: center;
    transform: translate(0, -23px);
    
}
dt {
    text-align: left;
}
#td2 {
    color: #484848 ;
    background-color: #FFFFFF;   
    display: block;
    height: 550px; 
    background-image: url(img/tartalomkep.jpg);
    background-repeat: no-repeat;
    background-position: right top;
    transform: translate(0, -6px);
    width: 527px;
    padding-left: 13px;
    text-align: justify;
    padding-right: 13px;
}
    p {
        font-size: 90%;
    
}
img {
    transform: translate(3px,0);
}    
a {
    font-size: 90%
}